<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Тестирование концепции документов</title>
  <link rel="stylesheet" href="css/buttons.css">
  <style>
    body {
      background-image: url('img/back.png') ;
      background-position: center center;
      background-repeat:  no-repeat;
      background-attachment: fixed;
      background-size:  cover;
      background-color: #999;
      font-family: 'Segoe UI', 'Arial', sans-serif;
      color: #404040;
    }
    .container {
      width: 450px;
      background-color: rgba(255, 255, 255, 0.9);
      margin: 60px auto;
      padding: 10px 50px 80px;
    }

    a {
      text-decoration: none;
    }
    p {
      margin-bottom: 10px;
    }

    .button {
      margin-top: 20px;
    }
  </style>
  
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
       
       ym(54065827, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
          });
      </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/54065827" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
 
</head>
<body>
  <div class="container">
    <h1>Привет!</h1>
    <p>
      Мы скоро переделаем создание и просмотр документов. Основные действия будут доступны после сохранения документа, в том числе и редактирование.
    </p>
    <p>
      Это прототип, поэтому нажимается не все.
      Если ничего не происходит—кликните в любое место и увидите синие области, они кликабельные.</p>
    <a href="0.html">
      <div class="button button-major">Посмотреть интерфейс</div>
    </a>
  </div>
</body>
</html>
